server.port=8007
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
message=hello from git hub 1232323
management.endpoints.web.exposure.include=refresh
password={chipher}81995e5eb4ea95e29b7eb10fd0a23b71d5b6b64a96aa6d3e08f1f18fc42dd07e
